# hello-karate

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml
.github/workflows/: maven.yml
src/main/java/com/daasworld/hellokarate/: HelloKarateApplication.java
src/main/java/com/daasworld/hellokarate/controllers/: GreetingController.java  PersonController.java
src/main/java/com/daasworld/hellokarate/entities/: Person.java
src/main/java/com/daasworld/hellokarate/services/: PersonService.java  Persons.java
src/test/java/: logback.xml
src/test/java/com/daasworld/hellokarate/controllers/: GreetingControllerTests.java  PersonControllerSpringTests.java
src/test/java/com/daasworld/hellokarate/services/: PersonServiceTest.java  PersonsTest.java
src/test/java/feature/hello/: Hello.java  HelloRunner.java
src/test/java/feature/person/: Person.java  PersonRuner.java
src/test/java/karate/: KarateTests.java
src/test/java/karate/hello/: HelloRunner.java  hello1.feature  hello2.feature
src/test/java/karate/person/: PersonRuner.java  PersonRunner.java  create.feature
src/test/resources/: karate-config.js
src/test/resources/feature/hello/: hello1.feature  hello2.feature
src/test/resources/feature/person/: create.feature  get.feature
